# servlet-upload

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/lgypro/controller/: NewUploadServlet.java  UploadServlet.java
src/main/webapp/: upload.html
